<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Код блочного сайта</title>

<style>
body{
  background:#bdbdc1;
}

#wrapper{
  width: 900px;
  margin: 0 auto;
  background:#bdbdc1;
}


#header{
position:relative;
  height: 250px;
  background-color: #bdbdc1;
   margin-bottom: 5px;
  border-radius: 5px;
}
img{
float: left;
  margin: -40px 0 0 0;}
h1{
  margin:0 0 10px 40px;
  color:#464451; /* Цвет заголовка */
}

}



#sidebar{
  background-color: #ffffff;
  width: 180px;
  padding: 10px;
  float: right;
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.marcer{
  float: left;
  margin: 5px 5px 0 0;
}

#content{
  margin-bottom: 5px;
  width: 676px;
  padding: 10px;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{
  float: right;
  margin: 7px 0 7px 7px;
}


#footer{
  height:80px;
  background-color: #ffffff;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.clear{
  clear: both;
}
  .fon{
  float:left;
  margin:20px 0 0 20px;
}
.fax{ /*
  float:left;
  margin:20px 0 0 60px;
}
.mail{ /* Адрес E-mail */
  float:left;
margin:20px 0 0 60px;
}
</style>
</head>
<body>
  <div id="wrapper">
    <div id="header">
<!--Заголовок сайта-->
      <h1>Kulpybaeva Adiya</h1>

        <p class="nomer">87472398463 <br> </p>

      <img src="adeka">
    </div>

    <div id="sidebar">

      <h3>On my cite</h3>

        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10">My diplomas</p>
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10">My events</p>
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10">My goals</p>
          <hr width="50" color="#037FFC" size="5">
      <h3>Another information about me</h3>
    </div>
    <div id="content">
      <img class="left" src="http://trueimages.ru/img/81/90/b1718f15.png">
        <h3>About me</h3>

<p> Main qualities: optimistic, patient, purposeful.
Abut myself: I was born in Almaty in 2004. In Almaty studied schools number 124 and 39. Then our family moved to Nur-Sultan in 2016. In Nur-Sultan I changed a lot of school, because my family moved a lot. I graduated school number 66.
In school i used to be a very study hard student.
Later I admitted to the Astana IT University on a grant. My faculty is cybersecurity.

</p>




    </div>
  <div class="clear"></div>
    <div id="footer">
      <p class="fon"><strong>My contacts:<br> 87474747030</strong> </p>
      <p class="fax"><strong>Adress:<br> AITU</strong></p>
      <p class="mail"><strong>E-mail<br>adiya19042004@gmail.com</strong></p>

    </div>
  </div>
</body>
</html>
